<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"></meta>
<title>物业管理平台</title>
<style type="text/css">
body {
	height: 100%;
	margin: 0px;
	padding: 0px;
}

.page_top {
	height: 90px;
	border-bottom: 1px solid #000000;
	width: 100%;
}

.page_top h1 {
	margin: 0 0 0 25px;
	padding-top: 25px;
}

.page_top div {
	position: absolute;
	right: 25px;
	top: 30px;
}

.page_content {
	position: absolute;
	top: 90px;
	bottom: 0px;
}

.page_left {
	position: absolute;
	height: 100%;
	left: 0px;
	min-width: 120px;
	border-right: 1px solid #000000;
}

.page_right {
	position: absolute;
	height: 100%;
	margin-left: 10px;
	width: 100%;
	height: 100%
}

.item_p {
	height: 50px;
	margin: 0px;
	text-align: center;
	line-height: 50px;
	border-bottom: 1px solid #000000;
}

.item_ul {
	height: 50px;
	text-align: center;
	line-height: 50px;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

.item_ul li {
	height: 50px;
	text-align: center;
	line-height: 50px;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	border-bottom: 1px solid #000000;
}
</style>
</head>
<body>

	<div class="page_top">
		<h1>物业管理平台</h1>
		<div>
			<label>name</label>
			<button onclick="loginOut()">退出登录</button>
		</div>
	</div>

	<div class="page_content">
		<div class="page_left">
			<p class="item_p">住户管理</p>
			<ul class="item_ul">
				<li>1</li>
				<li>1</li>
				<li>1</li>
				<li>1</li>
			</ul>
		</div>

		<div class="page_right">

		</div>
	</div>
	<script th:src="@{/js/jquery-3.3.1.min.js}"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var pl_w = $(".page_left").width();
			$(".page_right").css("left", pl_w);

			$(".item_p").click(function() {
				$(".item_ul").toggle();
				$.get("/page/table", function(data, status) {
					$(".page_right").html(data);
				});
			});
		});
		function loginOut() {
			window.location.href = "/page/logout";
		}
		function test(){
			$.get("/page/test", function(data, status) {
				$(".page_right").html(data);
			});
		}
	</script>
</body>
</html>