<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"></meta>
<style type="text/css">
table.altrowstable {
	font-family: verdana, arial, sans-serif;
	font-size: 22px;
	color: #333333;
	border-width: 1px;
	border-color: #a9c6c9;
	border-collapse: collapse;
}

table.altrowstable th {
	border-width: 1px;
	padding: 8px;
	width: 1px;
	white-space: nowrap;
	border-style: solid;
	border-color: #a9c6c9;
}

table.altrowstable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}

.oddrowcolor {
	background-color: #d4e3e5;
}

.evenrowcolor {
	background-color: #c3dde0;
}
</style>
</head>
<body>
	<div style="float: left; margin-top: 30px; margin-left: 50px">
		<table class="altrowstable" id="alternatecolor">
			<tr>
				<th>用户名</th>
				<th>昵称</th>
				<th>电话</th>
				<th>性别</th>
				<th>栋数</th>
				<th>单元</th>
				<th>门牌号</th>
				<th>操作</th>
			</tr>
			<tr th:each="user:${list}">
				<th th:text="${user.number}">number</th>
				<th th:text="${user.name}">name</th>
				<th th:text="${user.tel}">tel</th>
				<th th:text="${user.sex}">sex</th>
				<th th:text="${user.Dong}">Dong栋</th>
				<th th:text="${user.Dan}">Dan单元</th>
				<th th:text="${user.Hao}">Hao号</th>
				<th><a onclick="">修改</a> <a onclick="">删除</a></th>
			</tr>
		</table>
	</div>
	<div id="div_action"
		style="float: left; margin-top: 30px; margin-left: 50px; width: 500px;">
		<a style="float: left;">上一页</a> <label style="float: left;">1</label>
		<a style="float: left;">下一页</a>
		<button onclick="btn_add()" style="float: right;">新增</button>
	</div>

	<script th:src="@{/js/jquery-3.3.1.min.js}"></script>
	<script type="text/javascript">
		function altRows(id) {
			if (document.getElementsByTagName) {

				var table = document.getElementById(id);
				var rows = table.getElementsByTagName("tr");
				for (i = rows.length; i > 0; i--) {
					$(rows[i]).attr("onmouseover",
							"this.style.backgroundColor='#ffff66';");
					$(rows[i]).attr("onmouseout",
							"this.style.backgroundColor='#d4e3e5';");
					if (i % 2 == 0) {
						$(rows[i]).attr("class", "evenrowcolor");
					} else {
						$(rows[i]).attr("class", "oddrowcolor");
					}
				}
			}
		}
		$(document).ready(function() {
			altRows('alternatecolor');
			var tab_w = $("#alternatecolor").width();
			$("#div_action").css("width", tab_w);
		});
		
		function btn_add(){
			window.location.href = "/page/user/add";
		}
	</script>
</body>
</html>